
/*_
______________________________________________________________________________________________________________________________________________________________________
                                                               BEE ANIMATION
x - в этой переменной мы создаем стартовую кординату пчелы по (x)
у - в этой переменной мы создаем стартовую кординату пчелы по (у)
circle - Это функции которая принимает 4 параметра - (x, y, radius,fillCircle) - Внутри этой функции сдеалан алгоритм рисования пчелы,
а также созадм алготрм ветвления - (if) - при котором вибирается круг (который будет закрашеный полностью или контурный )
drawBee - Это функция с (X) и (Y), в этой функции мы будем делать круг по параметрам,толщине и цвету + в ней будет запускаться функция - (circle) - 
update - Это функция которая создает случайные кординаты (X) и (Y) на поле 200 на 200 - которые мы создавали , 
и на нем пчела будет как бы перемещаться (но это нам будет казаться) , потому что она перерисовывается.Например будет появлятся на 101,109 кординате.
setInterval -  Это функция в которой 
1) - ctx.clearRect(0, 0, 200, 200)--- очищает наш холст 200 на 200;
2) - drawBee(x, y)--- запускает функцию DrawBee. Где (X,Y) = 100,100 и потом так далее по функции каждый раз раз обновляется; 
    x = update(x);--- по функции каждый раз обновляется; 
    y = update(y);--- по функции каждый раз обновляется;
 ctx.strokeRect(0, 0, 200, 200) - создает рамку 200 на 200
 и остается 30 (милл секунд ) это то с какой скоростью рисунок будет перересовываться;
________________________________________________________________________________________________________________________________________________________________________
*/
var canvas = document.getElementById("canvas");//холст 200 на 200
var ctx = canvas.getContext("2d");

var x = 100;
var y = 100;


var circle = function (x, y, radius, fillCircle) {
    ctx.beginPath();
    ctx.arc(x, y, radius, 0, Math.PI * 2, false);
    if (fillCircle) {
       ctx.fill();
    } else {
       ctx.stroke();
    }
};

var drawBee = function (x, y) {
     ctx.lineWidth = 2;
     ctx.strokeStyle = "Black";
     ctx.fillStyle = "Gold";
     circle(x, y, 8, true);
     circle(x, y, 8, false);
     circle(x - 5, y - 11, 5, false);
     circle(x + 5, y - 11, 5, false);
     circle(x - 2, y - 1, 2, false);
     circle(x + 2, y - 1, 2, false);
};

var update = function (coordinate) {
    var offset = Math.random() * 4 - 2;
    coordinate += offset;
    if (coordinate > 200) {
     coordinate = 200;
    }
    if (coordinate < 0) {
     coordinate = 0;
    }
    return coordinate;
};

setInterval(function () {
    ctx.clearRect(0, 0, 200, 200);
    drawBee(x, y);
    x = update(x);
    y = update(y);
    ctx.strokeRect(0, 0, 200, 200);
}, 30);    